:root {
    --primary-color: #6e00ff;
    --secondary-color: #00f0ff;
    --dark-color: #0a0a1a;
    --light-color: #f0f0ff;
    --accent-color: #ff00aa;
    --success-color: #00ff88;
    --warning-color: #ffaa00;
    --error-color: #ff0055;
    --card-bg: rgba(20, 20, 40, 0.8);
    --glow-effect: 0 0 15px rgba(110, 0, 255, 0.5);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--dark-color);
    color: var(--light-color);
    background-image: 
        radial-gradient(circle at 10% 20%, rgba(110, 0, 255, 0.1) 0%, transparent 20%),
        radial-gradient(circle at 90% 80%, rgba(0, 240, 255, 0.1) 0%, transparent 20%);
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: var(--secondary-color);
    text-shadow: 0 0 10px rgba(0, 240, 255, 0.5);
}

.logo i {
    font-size: 28px;
    color: var(--primary-color);
}

.tagline {
    font-family: 'Orbitron', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: var(--accent-color);
    text-shadow: 0 0 5px rgba(255, 0, 170, 0.5);
}

.main-content {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 30px;
    box-shadow: var(--glow-effect);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 30px;
}

.download-section {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.input-group {
    display: flex;
    gap: 10px;
}

.input-group input {
    flex: 1;
    padding: 15px 20px;
    border: none;
    border-radius: 8px;
    background: rgba(10, 10, 25, 0.8);
    color: var(--light-color);
    font-size: 16px;
    border: 1px solid rgba(110, 0, 255, 0.3);
    transition: all 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(110, 0, 255, 0.5);
}

.input-group button {
    padding: 0 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(110, 0, 255, 0.4);
}

.input-group button i {
    font-size: 16px;
}

.video-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.video-preview {
    display: flex;
    gap: 20px;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.video-preview img {
    width: 160px;
    height: 90px;
    border-radius: 8px;
    object-fit: cover;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.video-details {
    flex: 1;
}

.video-details h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--light-color);
    font-weight: 500;
}

.meta {
    display: flex;
    gap: 15px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.meta i {
    margin-right: 5px;
    color: var(--secondary-color);
}

.tabs {
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 15px;
}

.tab-btn {
    padding: 8px 20px;
    background: transparent;
    color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tab-btn i {
    font-size: 14px;
}

.tab-btn.active {
    background: rgba(110, 0, 255, 0.2);
    color: var(--secondary-color);
    box-shadow: 0 0 10px rgba(110, 0, 255, 0.2);
}

.tab-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.05);
    color: var(--light-color);
}

.tab-content {
    padding: 20px 0;
}

.quality-options h3 {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--light-color);
}

.quality-options h3 i {
    color: var(--primary-color);
}

.options-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 10px;
}

.option-card {
    background: rgba(10, 10, 25, 0.8);
    border: 1px solid rgba(110, 0, 255, 0.2);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.option-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(110, 0, 255, 0.2);
    border-color: var(--primary-color);
}

.option-card.selected {
    background: rgba(110, 0, 255, 0.2);
    border-color: var(--primary-color);
    box-shadow: 0 0 15px rgba(110, 0, 255, 0.3);
}

.option-card .format-name {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 5px;
    color: var(--light-color);
}

.option-card .format-details {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.6);
}

.tts-section {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tts-section textarea {
    width: 100%;
    min-height: 120px;
    padding: 15px;
    border-radius: 8px;
    background: rgba(10, 10, 25, 0.8);
    border: 1px solid rgba(110, 0, 255, 0.3);
    color: var(--light-color);
    font-family: 'Roboto', sans-serif;
    resize: vertical;
}

.tts-section textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 10px rgba(110, 0, 255, 0.3);
}

.btn-primary {
    padding: 12px 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    align-self: flex-start;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(110, 0, 255, 0.4);
}

.btn-primary i {
    font-size: 16px;
}

.download-progress {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 20px;
    background: rgba(10, 10, 25, 0.8);
    border-radius: 10px;
    border: 1px solid rgba(0, 240, 255, 0.2);
}

.progress-bar {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: 0%;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 5px;
    transition: width 0.3s ease;
}

.progress-text {
    font-size: 14px;
    color: var(--secondary-color);
}

.btn-download {
    padding: 12px 30px;
    background: linear-gradient(135deg, var(--success-color), #00cc77);
    color: #000;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.btn-download:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 255, 136, 0.4);
}

.footer {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.tech-info {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.tech-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

.tech-item i {
    color: var(--secondary-color);
}

.copyright {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

.hidden {
    display: none !important;
}

/* Responsive styles */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .video-preview {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .video-preview img {
        width: 100%;
        height: auto;
        max-height: 180px;
    }
    
    .options-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }
}

/* Animations */
@keyframes pulse {
    0% { opacity: 0.6; }
    50% { opacity: 1; }
    100% { opacity: 0.6; }
}

.loading {
    animation: pulse 1.5s infinite;
}