<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Video Downloader | 2060 Edition</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <i class="fas fa-download"></i>
                <span>UNIVERSAL DOWNLOADER</span>
            </div>
            <div class="tagline">2060 EDITION</div>
        </header>

        <main class="main-content">
            <div class="download-section">
                <div class="input-group">
                    <input type="text" id="videoUrl" placeholder="Paste video URL here..." autocomplete="off">
                    <button id="fetchInfoBtn">
                        <i class="fas fa-search"></i> Analyze
                    </button>
                </div>

                <div id="videoInfo" class="video-info hidden">
                    <div class="video-preview">
                        <img id="videoThumbnail" src="" alt="Video thumbnail">
                        <div class="video-details">
                            <h2 id="videoTitle">Video Title</h2>
                            <div class="meta">
                                <span id="videoDuration"><i class="fas fa-clock"></i> 00:00</span>
                            </div>
                        </div>
                    </div>

                    <div class="tabs">
                        <button class="tab-btn active" data-tab="video">Video</button>
                        <button class="tab-btn" data-tab="audio">Audio</button>
                        <button class="tab-btn" data-tab="tts">Text-to-Speech</button>
                    </div>

                    <div class="tab-content" id="videoTab">
                        <div class="quality-options">
                            <h3><i class="fas fa-film"></i> Video Quality</h3>
                            <div class="options-grid" id="videoFormats"></div>
                        </div>
                    </div>

                    <div class="tab-content hidden" id="audioTab">
                        <div class="quality-options">
                            <h3><i class="fas fa-music"></i> Audio Quality</h3>
                            <div class="options-grid" id="audioFormats"></div>
                        </div>
                    </div>

                    <div class="tab-content hidden" id="ttsTab">
                        <div class="tts-section">
                            <h3><i class="fas fa-robot"></i> Text to Speech</h3>
                            <textarea id="ttsText" placeholder="Enter text to convert to speech..."></textarea>
                            <button id="generateTtsBtn" class="btn-primary">
                                <i class="fas fa-volume-up"></i> Generate Speech
                            </button>
                        </div>
                    </div>
                </div>

                <div id="downloadProgress" class="hidden">
                    <div class="progress-bar">
                        <div class="progress-fill"></div>
                    </div>
                    <div class="progress-text">Preparing download...</div>
                    <a id="downloadLink" href="#" class="btn-download hidden">
                        <i class="fas fa-download"></i> Download Now
                    </a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="tech-info">
                <div class="tech-item">
                    <i class="fas fa-server"></i>
                    <span>AWS VPS Powered</span>
                </div>
                <div class="tech-item">
                    <i class="fas fa-bolt"></i>
                    <span>High Speed Downloads</span>
                </div>
                <div class="tech-item">
                    <i class="fas fa-lock"></i>
                    <span>Secure Connection</span>
                </div>
            </div>
            <div class="copyright">
                &copy; 2060 Universal Downloader | All Platforms Supported
            </div>
        </footer>
    </div>

    <script src="/static/js/script.js"></script>
</body>
</html>